# how many people are there in this world ?
world.number = 1200
# how many people does the emitter meet ?
world.meeting = 10
# number of containment'days
world.days = 14
# how many person don't stay at home
world.outPerson = 12
# probability to infected someone
world.probability = 0.5