# how many people are there in this world ?
world.number = 120000
# how many people does the emitter meet ?
world.meeting = 3
# number of containment'days
world.days = 14
# how many person don't stay at home
world.outPerson = 120
# probability to infected someone
world.probability = 0.6
# number of days without containment
world.daysWithoutContainment = 3
# percentage of person outside ( before on containment )
world.percentageOutside = 0.4